<!DOCTYPE html>
<html>
  <head>
    <!-- The order that these scripts are loaded in is important. -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169907378-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-169907378-1');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.31/moment-timezone-with-data-10-year-range.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/0.5.7/chartjs-plugin-annotation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="wind.js"></script>
    <script src="wu-wind.js"></script>
    <script src="aw-wind.js"></script>
    <script src="belchertown-wind.js"></script>
    <script src="noaa-wind.js"></script>
    <script src="nws-wind.js"></script>
    <script src="tide-chart.js"></script>
    <script src="index.js"></script>
    <meta charset="utf-8" />
    <title>MR Weather</title>
  </head>
  <body>
    <h1>Mussel Rock Weather Conditions</h1>

    <p><b>DISCLAIMER:</b> This website is beta.  It is going to have bugs and bad data.  Always use your personal judgement before flying.  Check out
      the <a href="readme.html">README</a> for this website to get the most insight.</p>

    <h2><a target="_blank" href='https://www.wunderground.com/dashboard/pws/KCADALYC1'>Mussel Rock - Longview Drive - KCADALYC1</a></h2>
    <p>This station is in rotor when wind is South, so data can be suspect.  If Coyote is reporting significantly more wind, that is a good sign that this station is in rotor.</p>
    <canvas id="KCADALYC1" class="WUWind" height="120"></canvas>

    <h2><a target="_blank" href='https://www.wunderground.com/dashboard/pws/KCADALYC37'>Mussel Rock - Coyote Weather Station - KCADALYC37</a></h2>
    <p>The wind direction on this meter doesn't work.  This station is in rotor when the wind is North.</p>
    <canvas id="KCADALYC37" class="WUWind" height="120"></canvas>

    <h2><a target="_blank" href='https://weather.pacificaview.net'>Pacifica - Sharp Park Beach - KCAPACIF205</a></h2>
    <p>This is a new station.  Not sure how to trust data yet.</p>
    <canvas id="https://www.mixdivr.org/wx/weewx/belchertown/json/homepage.json" class="BelchertownWind" height="120"></canvas>

    <h2><a target="_blank" href='https://www.wunderground.com/dashboard/pws/KCASANFR69'>Fort Funston - KCASANFR69</a></h2>
    <p>This station is higher than the other two, so it can be a good indicator of what the wind is doing up high.</p>
    <canvas id="KCASANFR69" class="WUWind" height="120"></canvas>

    <h2><a target="_blank" href='https://ambientweather.net/dashboard/0e02feb4d3f58cb0676d1cf88653b804#wind_graph'>Mussel Rock - 160 Northridge Drive</a></h2>
    <p>This station is near Green Monster, so it could be useful for assessing flyability there.</p>
    <canvas id="80:7D:3A:7C:36:29" class="AWWind" height="120"></canvas>

    <h2><a target="_blank" href='https://www.ndbc.noaa.gov/station_page.php?station=46026'>Farallones Buoy</a></h2>
    <p>This buoy 20 miles off the coast of San Francisco can indicate future conditions.</p>
    <canvas id="urn:ioos:station:wmo:46026" class="NOAAWind" timezone="PST8PDT" height="120"></canvas>

    <h1>Webcams</h1>

    <h3>Mussel Rock</h3>
    <p>These still images can be stale, use the youtube stream to double check.</p>
    <img height=480 width=640 src="https://icons.wunderground.com/webcamramdisk/b/a/barenjager/5/current.jpg">
    <img height=480 width=640 src="https://icons.wunderground.com/webcamramdisk/b/a/barenjager/8/current.jpg">
    <br/>
    
    <iframe width="1120" height="630" src="https://www.youtube.com/embed/L6e1EEA-dQI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

    <h3>Fort Funston</h3>
    <!-- TODO(robparker): Get rid of this https proxy when when flyfunston.org fixes their SSL Certificate.  -->
    <a target="_blank" href="http://www.flyfunston.org/newwebcam/">
      <img height=480 width=640 src="https://mussel-rock-weather.wl.r.appspot.com/www.flyfunston.org/newwebcam/wslarge.jpg">
      <img height=480 width=640 src="https://mussel-rock-weather.wl.r.appspot.com/www.flyfunston.org/newwebcam/ropes1wslarge.jpg">
    </a>

    <h3>Pacifica</h3>
    <iframe width="1120" height="630" src="https://www.youtube.com/embed/zYi_5AF6B2A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    <br/>
    <p>The pier points directly West, so the flag should indicate which direction the wind is pointed.  Also check for whitecaps.</p>
    <a target="_blank" href="https://www.pacificaview.net/livecam/">More Pacifica webcams...</a>
    <br/>

    <a target="_blank" href='https://fog.today'>
    <h3>Fog.today</h3>
    <img width=640 src='https://fog.today/current.jpg'/></a>
    <br/>

    <div style="width:100%">
      <canvas id="9414290" class="TideChart"></canvas>
    </div>
    <br/>

    <h2>Forecasts</h2>

    <h3><a target="_blank" href="https://forecast.weather.gov/MapClick.php?w0=t&w1=td&w2=wc&w3=sfcwind&w3u=1&w4=sky&w5=pop&w6=rh&w12=fog&w14u=1&w15u=1&AheadHour=0&Submit=Submit&FcstType=graphical&textField1=37.6666&textField2=-122.4949&site=all&unit=0&dd=&bw=">Mussel Rock Bowl</a></h3>
    <canvas id="MTR/84,122" class="NWSWind" height="120"></canvas>

    <h3><a target="_blank" href="https://forecast.weather.gov/MapClick.php?w0=t&w1=td&w2=wc&w3=sfcwind&w3u=1&w4=sky&w5=pop&w6=rh&w12=fog&w14u=1&w15u=1&AheadHour=0&Submit=Submit&FcstType=graphical&textField1=37.712&textField2=-122.5034&site=all&unit=0&dd=&bw=">Fort Funston</a></h3>
    <canvas id="MTR/84,124" class="NWSWind" height="120"></canvas>

    <h3>Windy</h3>
    <iframe width="650" height="450" src="https://embed.windy.com/embed2.html?lat=37.473&lon=-122.495&detailLat=37.668&detailLon=-122.494&width=650&height=450&zoom=9&level=surface&overlay=wind&product=ecmwf&menu=&message=true&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=true&metricWind=default&metricTemp=default&radarRange=-1" frameborder="0"></iframe>
    <br/>
    <br/>
    If you have any feedback, I would be interested in hearing it.  You can email me at RobertMParker [at] gmail.com.  This dashboard is open source, and it's available <a href="https://github.com/RobertMParker/mr-weather"> here on GitHub</a>.  I'll take PRs if you want to change something.
    <br/>
  </body>
</html>
